name: Build of Debian Bookworm based Developer Images

on:
  push:
    branches: [ main ]

  workflow_call:
    # Map the workflow outputs to job outputs
    secrets:
      QUAY_USERNAME:
        required: true
      QUAY_PASSWORD:
        required: true
    outputs:
      uniq_tag:
        description: "The first output string"
        value: ${{ jobs.build_rails_bookworm_image.outputs.output1 }}


jobs:
  build_base_bookworm_image:
    name: Build and publish base bookworm image to Quay.io
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            quay.io/ludovicus/base-developer-image
          flavor: |
            latest=true
            prefix=bookworm-,onlatest=true
          tags: |
            type=sha,prefix=bookworm-,format=short
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Quay.io
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}
      - name: Docker Build & Push Base
        uses: docker/build-push-action@v4
        with:
          push: ${{ github.event_name != 'pull_request' }}
          provenance: false
          context: base/bookworm
          tags: |
            quay.io/ludovicus/base-developer-image:latest
            ${{ steps.meta.outputs.tags }}

  build_rails_bookworm_image:
    name: Build and publish rails bookworm image to Quay.io
    runs-on: ubuntu-22.04
    needs: build_base_bookworm_image
   # job output for passing to mapping value (the workflow_call section)
    outputs:
      output1: ${{ steps.setTagName.outputs.uniq_tag }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: Docker meta
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: |
            quay.io/ludovicus/rails-developer-image
          flavor: |
            latest=true
            prefix=bookworm-,onlatest=true
          tags: |
            type=sha,prefix=bookworm-,format=short
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      - name: Login to Quay.io
        uses: docker/login-action@v2
        with:
          registry: quay.io
          username: ${{ secrets.QUAY_USERNAME }}
          password: ${{ secrets.QUAY_PASSWORD }}
      - name: Docker Build & Push rails
        uses: docker/build-push-action@v4
        with:
          push: ${{ github.event_name != 'pull_request' }}
          provenance: false
          context: rails/bookworm
          tags: |
            quay.io/ludovicus/rails-developer-image:latest
            ${{ steps.meta.outputs.tags }}
      - name: Get tag with uniq prefix
        id: setTagName
        # set the image with uniq tag prefix (for example: quay.io/..../base-developer-image:bookworm-7ad6cab) to env. var
        # and define it for output. This output with tag image will be used in caller job
        run: |
          UNIQ_TAG_IMAGE=$(echo $DOCKER_METADATA_OUTPUT_JSON | jq .tags[0])
          echo "...................$UNIQ_TAG_IMAGE"
          echo "uniq_tag=$UNIQ_TAG_IMAGE" >> $GITHUB_OUTPUT
